# AuditTest

./: .gitignore  rename.ps1
aspnet-core/src/AuditTest.Application/: AuditTest.Application.csproj  AuditTestAppServiceBase.cs  AuditTestApplicationModule.cs
aspnet-core/src/AuditTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AuditTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AuditTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AuditTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AuditTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AuditTest.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
aspnet-core/src/AuditTest.Application/Departments/Dto/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
aspnet-core/src/AuditTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AuditTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AuditTest.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AuditTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AuditTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AuditTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AuditTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AuditTest.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AuditTest.Migrator/: AuditTest.Migrator.csproj  AuditTestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AuditTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AuditTest.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
